.places{
    display: flex;
    flex-direction: column;
    z-index: -1;
    padding-bottom: 20px;
}

.places_grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.place_item{
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
}

.places .places_title{
    font-size: 30px;
}

.places .place_name{
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.information{
    height: 80px;
    border-top:1px solid #DDDDDD;
    border-bottom:1px solid #DDDDDD;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.information > div{
    display: flex;
    flex-direction: column;
    width: 100px;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.information p {
    margin: 0;    
}

.info_icon{
    width: 30px;
    height: 30px;
    background-size: cover;
}

.max_guest .info_icon{
    background-image: url('../images/icon_guests.png');
    background-repeat: no-repeat;
}
.number_rooms .info_icon{
    background-image: url('../images/icon_bed.png');
    background-repeat: no-repeat;
    
}
.number_bathrooms .info_icon{
    background-image: url('../images/icon_bath.png');
    background-repeat: no-repeat;
}

.price_by_night{
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0px;
    bottom: 5px;
}

.price_by_night p{
    border: 0;
}

.amenities_container{
    margin-top: 40px;
}
.amenities_container li,
.reviews li{
    list-style-type: none;

}
.amenities_container ul,
.reviews ul{
    padding-left: 0px;
    
}

.amenities_container > h2{
    font-size: 16px;
    border-bottom: 1px solid #DDDDDD;
}
.amenities_grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.amenities_grid p{
    margin-left: 10px;
    line-height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ameni_tv{
    background-image: url('../images/icon_tv.png');
}

.ameni_wifi{
    background-image: url('../images/icon_wifi.png');
}

.ameni_pet{
    background-image: url('../images/icon_pets.png');
}


.icon_amenities{
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: cover;
}

.reviews{
    margin-top: 40px;
}

.reviews > h2{
    font-size: 16px;
    border-bottom: 1px solid #DDDDDD;
}

.reviews h3{
    font-size: 14px;
}

.reviews p{
    font-size: 12px;
}
